<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COOL-COMPILER: COOLParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COOL-COMPILER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_c_o_o_l_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">COOLParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for COOLParser:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_o_l_parser__inherit__graph.png" border="0" usemap="#_c_o_o_l_parser_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for COOLParser:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_o_l_parser__coll__graph.png" border="0" usemap="#_c_o_o_l_parser_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AssignmentStmtContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AssignmentStmtRuleContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BlockContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CaseStmtContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CaseStmtRuleContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClassDefinitionRuleContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClassDefinitonContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ExprContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ExprListContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FeatureCallContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FeatureCallRuleContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FeatureDefinitionContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FormalContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FormalsListContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GlobalsContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IfStmtContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IfStmtRuleContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InvrseExprContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InvrseExprRuleContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IsvoidExprContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IsvoidExprRuleContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LetStmtContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MemberAccessContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NewObjectContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NewObjectRuleContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NotExprContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NotExprRuleContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ProgramContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TermContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TypeContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ValueContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>VariableDeclarationContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WhileStmtContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WhileStmtRuleContext</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8abb7a7e2a57f51bb275eed3a20ba98"><td class="memItemLeft" align="right" valign="top"><a id="af8abb7a7e2a57f51bb275eed3a20ba98"></a>
String []&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:af8abb7a7e2a57f51bb275eed3a20ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e3ff58208e706390223275d5b1e4ca"><td class="memItemLeft" align="right" valign="top"><a id="af1e3ff58208e706390223275d5b1e4ca"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:af1e3ff58208e706390223275d5b1e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b42c7382359d27ba42b662604f64c98"><td class="memItemLeft" align="right" valign="top"><a id="a7b42c7382359d27ba42b662604f64c98"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:a7b42c7382359d27ba42b662604f64c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7979032719e72aebf707945739b75179"><td class="memItemLeft" align="right" valign="top"><a id="a7979032719e72aebf707945739b75179"></a>
String []&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:a7979032719e72aebf707945739b75179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef0ce54c953032471c51be1c93116d3"><td class="memItemLeft" align="right" valign="top"><a id="a3ef0ce54c953032471c51be1c93116d3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:a3ef0ce54c953032471c51be1c93116d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094d7f5f2b235fa83c347aa90e8e09a9"><td class="memItemLeft" align="right" valign="top"><a id="a094d7f5f2b235fa83c347aa90e8e09a9"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:a094d7f5f2b235fa83c347aa90e8e09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985dc6c5755d7a7fd25dd5edd941d659"><td class="memItemLeft" align="right" valign="top"><a id="a985dc6c5755d7a7fd25dd5edd941d659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>COOLParser</b> (TokenStream input)</td></tr>
<tr class="separator:a985dc6c5755d7a7fd25dd5edd941d659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9efb2dcc88af21662863ea3f2d99f6"><td class="memItemLeft" align="right" valign="top"><a id="acc9efb2dcc88af21662863ea3f2d99f6"></a>
final ProgramContext&#160;</td><td class="memItemRight" valign="bottom"><b>program</b> ()  throws RecognitionException </td></tr>
<tr class="separator:acc9efb2dcc88af21662863ea3f2d99f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552c5965cb8bcf69bfc246261a04343c"><td class="memItemLeft" align="right" valign="top"><a id="a552c5965cb8bcf69bfc246261a04343c"></a>
final ClassDefinitonContext&#160;</td><td class="memItemRight" valign="bottom"><b>classDefiniton</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a552c5965cb8bcf69bfc246261a04343c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefc2bed39c4e3de189ad0a837222eef"><td class="memItemLeft" align="right" valign="top"><a id="acefc2bed39c4e3de189ad0a837222eef"></a>
final GlobalsContext&#160;</td><td class="memItemRight" valign="bottom"><b>globals</b> ()  throws RecognitionException </td></tr>
<tr class="separator:acefc2bed39c4e3de189ad0a837222eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6393c7d8f01a3c1071d07fe9d1c9ba8c"><td class="memItemLeft" align="right" valign="top"><a id="a6393c7d8f01a3c1071d07fe9d1c9ba8c"></a>
final FeatureDefinitionContext&#160;</td><td class="memItemRight" valign="bottom"><b>featureDefinition</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a6393c7d8f01a3c1071d07fe9d1c9ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4078c14f7d6de1d7b66179458e0bae25"><td class="memItemLeft" align="right" valign="top"><a id="a4078c14f7d6de1d7b66179458e0bae25"></a>
final ExprContext&#160;</td><td class="memItemRight" valign="bottom"><b>expr</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a4078c14f7d6de1d7b66179458e0bae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3621bda794978094fb53e4b250fb5"><td class="memItemLeft" align="right" valign="top"><a id="adab3621bda794978094fb53e4b250fb5"></a>
final TermContext&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> ()  throws RecognitionException </td></tr>
<tr class="separator:adab3621bda794978094fb53e4b250fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38d1bb53b37b29708fd5f477ad70e7d"><td class="memItemLeft" align="right" valign="top"><a id="ad38d1bb53b37b29708fd5f477ad70e7d"></a>
final ValueContext&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ad38d1bb53b37b29708fd5f477ad70e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1eddc42361b1aa82f60ec769f9de5b"><td class="memItemLeft" align="right" valign="top"><a id="a0f1eddc42361b1aa82f60ec769f9de5b"></a>
final AssignmentStmtContext&#160;</td><td class="memItemRight" valign="bottom"><b>assignmentStmt</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a0f1eddc42361b1aa82f60ec769f9de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c791a37e11864588d69f31cb2a611a"><td class="memItemLeft" align="right" valign="top"><a id="a95c791a37e11864588d69f31cb2a611a"></a>
final FeatureCallContext&#160;</td><td class="memItemRight" valign="bottom"><b>featureCall</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a95c791a37e11864588d69f31cb2a611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1892e64457e58d4c278ad3e5e03568e"><td class="memItemLeft" align="right" valign="top"><a id="ab1892e64457e58d4c278ad3e5e03568e"></a>
final MemberAccessContext&#160;</td><td class="memItemRight" valign="bottom"><b>memberAccess</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ab1892e64457e58d4c278ad3e5e03568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd4e5f9687e38f9735469bc9277570d"><td class="memItemLeft" align="right" valign="top"><a id="a7cd4e5f9687e38f9735469bc9277570d"></a>
final IfStmtContext&#160;</td><td class="memItemRight" valign="bottom"><b>ifStmt</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a7cd4e5f9687e38f9735469bc9277570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03870b6ed8ef01824b71cec958970f6"><td class="memItemLeft" align="right" valign="top"><a id="ab03870b6ed8ef01824b71cec958970f6"></a>
final CaseStmtContext&#160;</td><td class="memItemRight" valign="bottom"><b>caseStmt</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ab03870b6ed8ef01824b71cec958970f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeca636f3e3c464a3b9bae0accced507"><td class="memItemLeft" align="right" valign="top"><a id="abeca636f3e3c464a3b9bae0accced507"></a>
final LetStmtContext&#160;</td><td class="memItemRight" valign="bottom"><b>letStmt</b> ()  throws RecognitionException </td></tr>
<tr class="separator:abeca636f3e3c464a3b9bae0accced507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cccd602b3783ee8b72b7285ca3a34a"><td class="memItemLeft" align="right" valign="top"><a id="a86cccd602b3783ee8b72b7285ca3a34a"></a>
final WhileStmtContext&#160;</td><td class="memItemRight" valign="bottom"><b>whileStmt</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a86cccd602b3783ee8b72b7285ca3a34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84232f0e26ea5bdd26fff684eb1053a0"><td class="memItemLeft" align="right" valign="top"><a id="a84232f0e26ea5bdd26fff684eb1053a0"></a>
final BlockContext&#160;</td><td class="memItemRight" valign="bottom"><b>block</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a84232f0e26ea5bdd26fff684eb1053a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1645e2fa679a4c873150a8b2bbdae32"><td class="memItemLeft" align="right" valign="top"><a id="ae1645e2fa679a4c873150a8b2bbdae32"></a>
final NewObjectContext&#160;</td><td class="memItemRight" valign="bottom"><b>newObject</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ae1645e2fa679a4c873150a8b2bbdae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001aaca28bef38ff4ebbbe5bd64dca6f"><td class="memItemLeft" align="right" valign="top"><a id="a001aaca28bef38ff4ebbbe5bd64dca6f"></a>
final IsvoidExprContext&#160;</td><td class="memItemRight" valign="bottom"><b>isvoidExpr</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a001aaca28bef38ff4ebbbe5bd64dca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8459cca8de1bd7e1a09b24dfb1c371f"><td class="memItemLeft" align="right" valign="top"><a id="ac8459cca8de1bd7e1a09b24dfb1c371f"></a>
final InvrseExprContext&#160;</td><td class="memItemRight" valign="bottom"><b>invrseExpr</b> ()  throws RecognitionException </td></tr>
<tr class="separator:ac8459cca8de1bd7e1a09b24dfb1c371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233644a83546505ae3b805c555381d54"><td class="memItemLeft" align="right" valign="top"><a id="a233644a83546505ae3b805c555381d54"></a>
final NotExprContext&#160;</td><td class="memItemRight" valign="bottom"><b>notExpr</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a233644a83546505ae3b805c555381d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59716fbb267af630b2b5431b068ac0"><td class="memItemLeft" align="right" valign="top"><a id="a4f59716fbb267af630b2b5431b068ac0"></a>
final ExprListContext&#160;</td><td class="memItemRight" valign="bottom"><b>exprList</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a4f59716fbb267af630b2b5431b068ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f4f2f9df5f6594a91944856e3a2b2"><td class="memItemLeft" align="right" valign="top"><a id="a582f4f2f9df5f6594a91944856e3a2b2"></a>
final FormalContext&#160;</td><td class="memItemRight" valign="bottom"><b>formal</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a582f4f2f9df5f6594a91944856e3a2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0ddc71b44055c4b5d4d537c24526e4"><td class="memItemLeft" align="right" valign="top"><a id="a4d0ddc71b44055c4b5d4d537c24526e4"></a>
final FormalsListContext&#160;</td><td class="memItemRight" valign="bottom"><b>formalsList</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a4d0ddc71b44055c4b5d4d537c24526e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27452fe0f8156522818b85f4d54d0899"><td class="memItemLeft" align="right" valign="top"><a id="a27452fe0f8156522818b85f4d54d0899"></a>
final VariableDeclarationContext&#160;</td><td class="memItemRight" valign="bottom"><b>variableDeclaration</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a27452fe0f8156522818b85f4d54d0899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a4f69d5de46f64843bec6ecd173493"><td class="memItemLeft" align="right" valign="top"><a id="a15a4f69d5de46f64843bec6ecd173493"></a>
final TypeContext&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> ()  throws RecognitionException </td></tr>
<tr class="separator:a15a4f69d5de46f64843bec6ecd173493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f3d95be51f6f87c7fdcc4e720ccf87"><td class="memItemLeft" align="right" valign="top"><a id="a05f3d95be51f6f87c7fdcc4e720ccf87"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>sempred</b> (RuleContext _localctx, int ruleIndex, int predIndex)</td></tr>
<tr class="separator:a05f3d95be51f6f87c7fdcc4e720ccf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaef4450b26695ad567efcb8c1e56d465"><td class="memItemLeft" align="right" valign="top"><a id="aaef4450b26695ad567efcb8c1e56d465"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>T__0</b> =1</td></tr>
<tr class="separator:aaef4450b26695ad567efcb8c1e56d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02d5c713877d5d674564bf535d7490e"><td class="memItemLeft" align="right" valign="top"><a id="ae02d5c713877d5d674564bf535d7490e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_program</b> = 0</td></tr>
<tr class="separator:ae02d5c713877d5d674564bf535d7490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67cd5b1cb46de29f53603af32b7e01e"><td class="memItemLeft" align="right" valign="top"><a id="ae67cd5b1cb46de29f53603af32b7e01e"></a>
static final String []&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b> = makeRuleNames()</td></tr>
<tr class="separator:ae67cd5b1cb46de29f53603af32b7e01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad872883f4f3238a303fdb10e52698a51"><td class="memItemLeft" align="right" valign="top"><a id="ad872883f4f3238a303fdb10e52698a51"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:ad872883f4f3238a303fdb10e52698a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff4286ec4012efaa86eee8a6e6ce82a"><td class="memItemLeft" align="right" valign="top">static final String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_parser.html#a2ff4286ec4012efaa86eee8a6e6ce82a">tokenNames</a></td></tr>
<tr class="separator:a2ff4286ec4012efaa86eee8a6e6ce82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd630d75c390bed6753161932480d74e"><td class="memItemLeft" align="right" valign="top"><a id="afd630d75c390bed6753161932480d74e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:afd630d75c390bed6753161932480d74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227f7892b690d540124b02a3bde84703"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:a227f7892b690d540124b02a3bde84703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9a37627499ec44d4cfbcf05f759c9801"><td class="memItemLeft" align="right" valign="top"><a id="a9a37627499ec44d4cfbcf05f759c9801"></a>
static final DFA []&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:a9a37627499ec44d4cfbcf05f759c9801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26cf067041926daf8cd83e18cb9744a"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:ab26cf067041926daf8cd83e18cb9744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a227f7892b690d540124b02a3bde84703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227f7892b690d540124b02a3bde84703">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN COOLParser._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div></div><!-- fragment -->
</div>
</div>
<a id="ab26cf067041926daf8cd83e18cb9744a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26cf067041926daf8cd83e18cb9744a">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache COOLParser._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        <span class="keyword">new</span> PredictionContextCache()</div></div><!-- fragment -->
</div>
</div>
<a id="a2ff4286ec4012efaa86eee8a6e6ce82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff4286ec4012efaa86eee8a6e6ce82a">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] COOLParser.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VOCABULARY</a> instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gen/COOLParser.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
