<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COOL-COMPILER: COOLLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COOL-COMPILER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_c_o_o_l_lexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">COOLLexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for COOLLexer:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_o_l_lexer__inherit__graph.png" border="0" usemap="#_c_o_o_l_lexer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for COOLLexer:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_o_l_lexer__coll__graph.png" border="0" usemap="#_c_o_o_l_lexer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef43295405b47cdde679c26d65fe6915"><td class="memItemLeft" align="right" valign="top"><a id="aef43295405b47cdde679c26d65fe6915"></a>
String []&#160;</td><td class="memItemRight" valign="bottom"><b>getTokenNames</b> ()</td></tr>
<tr class="separator:aef43295405b47cdde679c26d65fe6915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3757f8bb84cac20817ded6f8bb2473"><td class="memItemLeft" align="right" valign="top"><a id="adf3757f8bb84cac20817ded6f8bb2473"></a>
Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>getVocabulary</b> ()</td></tr>
<tr class="separator:adf3757f8bb84cac20817ded6f8bb2473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab666f763d2765f9bff2e89c76816528"><td class="memItemLeft" align="right" valign="top"><a id="aab666f763d2765f9bff2e89c76816528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>COOLLexer</b> (CharStream input)</td></tr>
<tr class="separator:aab666f763d2765f9bff2e89c76816528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd7795dff0b7d5217512e31e9f10855"><td class="memItemLeft" align="right" valign="top"><a id="a0cd7795dff0b7d5217512e31e9f10855"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGrammarFileName</b> ()</td></tr>
<tr class="separator:a0cd7795dff0b7d5217512e31e9f10855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a4afe616a520677c12d6e3a4c5139"><td class="memItemLeft" align="right" valign="top"><a id="af97a4afe616a520677c12d6e3a4c5139"></a>
String []&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleNames</b> ()</td></tr>
<tr class="separator:af97a4afe616a520677c12d6e3a4c5139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ea7f0a0aa0e47c48ccadb30c633f8"><td class="memItemLeft" align="right" valign="top"><a id="aa56ea7f0a0aa0e47c48ccadb30c633f8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedATN</b> ()</td></tr>
<tr class="separator:aa56ea7f0a0aa0e47c48ccadb30c633f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91baa0b7f40acd4c64f1215b8bcba154"><td class="memItemLeft" align="right" valign="top"><a id="a91baa0b7f40acd4c64f1215b8bcba154"></a>
String []&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelNames</b> ()</td></tr>
<tr class="separator:a91baa0b7f40acd4c64f1215b8bcba154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33119f443ed411a8555dae7e27efa4b"><td class="memItemLeft" align="right" valign="top"><a id="ac33119f443ed411a8555dae7e27efa4b"></a>
String []&#160;</td><td class="memItemRight" valign="bottom"><b>getModeNames</b> ()</td></tr>
<tr class="separator:ac33119f443ed411a8555dae7e27efa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3782562ef5d8fc2eb0a87b05c8d9af72"><td class="memItemLeft" align="right" valign="top"><a id="a3782562ef5d8fc2eb0a87b05c8d9af72"></a>
ATN&#160;</td><td class="memItemRight" valign="bottom"><b>getATN</b> ()</td></tr>
<tr class="separator:a3782562ef5d8fc2eb0a87b05c8d9af72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1f20789cc1fbbacfddf6ac51eca87fe7"><td class="memItemLeft" align="right" valign="top"><a id="a1f20789cc1fbbacfddf6ac51eca87fe7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>T__0</b> =1</td></tr>
<tr class="separator:a1f20789cc1fbbacfddf6ac51eca87fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d219450b13bf7edc560e8f459155cea"><td class="memItemLeft" align="right" valign="top">static String []&#160;</td><td class="memItemRight" valign="bottom"><b>channelNames</b></td></tr>
<tr class="separator:a7d219450b13bf7edc560e8f459155cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0be8a5659e0b3d2fe88019ee72f5d6b"><td class="memItemLeft" align="right" valign="top">static String []&#160;</td><td class="memItemRight" valign="bottom"><b>modeNames</b></td></tr>
<tr class="separator:ab0be8a5659e0b3d2fe88019ee72f5d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efb31b61676342f7869b817ea71ea8"><td class="memItemLeft" align="right" valign="top"><a id="a17efb31b61676342f7869b817ea71ea8"></a>
static final String []&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b> = makeRuleNames()</td></tr>
<tr class="separator:a17efb31b61676342f7869b817ea71ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4abce77171b6221afde9a64d326649"><td class="memItemLeft" align="right" valign="top"><a id="a3f4abce77171b6221afde9a64d326649"></a>
static final Vocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>VOCABULARY</b> = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES)</td></tr>
<tr class="separator:a3f4abce77171b6221afde9a64d326649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3daaa0800a5d42b4e46929d03717d"><td class="memItemLeft" align="right" valign="top">static final String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_lexer.html#aeca3daaa0800a5d42b4e46929d03717d">tokenNames</a></td></tr>
<tr class="separator:aeca3daaa0800a5d42b4e46929d03717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739edd3409a2e58da85fe2293b3efe1"><td class="memItemLeft" align="right" valign="top"><a id="a4739edd3409a2e58da85fe2293b3efe1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>_serializedATN</b></td></tr>
<tr class="separator:a4739edd3409a2e58da85fe2293b3efe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31186dcfbc0053de0202d36da015246e"><td class="memItemLeft" align="right" valign="top">static final ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:a31186dcfbc0053de0202d36da015246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af2cec947f243320b4513bcdb59ca34da"><td class="memItemLeft" align="right" valign="top"><a id="af2cec947f243320b4513bcdb59ca34da"></a>
static final DFA []&#160;</td><td class="memItemRight" valign="bottom"><b>_decisionToDFA</b></td></tr>
<tr class="separator:af2cec947f243320b4513bcdb59ca34da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc140b7609a39be7a58c962db178be"><td class="memItemLeft" align="right" valign="top">static final PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>_sharedContextCache</b></td></tr>
<tr class="separator:ae5fc140b7609a39be7a58c962db178be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31186dcfbc0053de0202d36da015246e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31186dcfbc0053de0202d36da015246e">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ATN COOLLexer._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        <span class="keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray())</div></div><!-- fragment -->
</div>
</div>
<a id="ae5fc140b7609a39be7a58c962db178be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fc140b7609a39be7a58c962db178be">&#9670;&nbsp;</a></span>_sharedContextCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PredictionContextCache COOLLexer._sharedContextCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        <span class="keyword">new</span> PredictionContextCache()</div></div><!-- fragment -->
</div>
</div>
<a id="a7d219450b13bf7edc560e8f459155cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d219450b13bf7edc560e8f459155cea">&#9670;&nbsp;</a></span>channelNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] COOLLexer.channelNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        <span class="stringliteral">&quot;DEFAULT_TOKEN_CHANNEL&quot;</span>, <span class="stringliteral">&quot;HIDDEN&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="ab0be8a5659e0b3d2fe88019ee72f5d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0be8a5659e0b3d2fe88019ee72f5d6b">&#9670;&nbsp;</a></span>modeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] COOLLexer.modeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        <span class="stringliteral">&quot;DEFAULT_MODE&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="aeca3daaa0800a5d42b4e46929d03717d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca3daaa0800a5d42b4e46929d03717d">&#9670;&nbsp;</a></span>tokenNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String [] COOLLexer.tokenNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="">VOCABULARY</a> instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gen/COOLLexer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
