<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COOL-COMPILER: PARSERR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COOL-COMPILER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_a_r_s_e_r_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARSERR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5a3bf41de24d155c105e5b942b2011a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_r_s_e_r_r.html#af5a3bf41de24d155c105e5b942b2011a">PARSERR</a> (<a class="el" href="class_lexer.html">Lexer</a> lexer)</td></tr>
<tr class="separator:af5a3bf41de24d155c105e5b942b2011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b411a9c219cfd3eda74f3eba26ecec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_r_s_e_r_r.html#a38b411a9c219cfd3eda74f3eba26ecec">getCST</a> ()</td></tr>
<tr class="separator:a38b411a9c219cfd3eda74f3eba26ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e66d4ca53131a1ecd5640ee9e46c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_r_s_e_r_r.html#a7f5e66d4ca53131a1ecd5640ee9e46c0">writeCST</a> (String fileName)</td></tr>
<tr class="separator:a7f5e66d4ca53131a1ecd5640ee9e46c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67182cd106d92a2b39ae4a08c1076ff"><td class="memItemLeft" align="right" valign="top">ParseTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_r_s_e_r_r.html#ae67182cd106d92a2b39ae4a08c1076ff">parse</a> ()</td></tr>
<tr class="separator:ae67182cd106d92a2b39ae4a08c1076ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a <b>Parser </b> class that interprets some functionalities for the parser <a class="el" href="">PARSER</a> as a component of the compiler, that transforms a string of tokens into a syntax tree.</p>
<p>Parser produces a parse tree based on the rules declared in the grammar. The lexer rules specify the tokens whereas the parser rules specify the tree.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5a3bf41de24d155c105e5b942b2011a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a3bf41de24d155c105e5b942b2011a">&#9670;&nbsp;</a></span>PARSERR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARSERR.PARSERR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lexer.html">Lexer</a>&#160;</td>
          <td class="paramname"><em>lexer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The purpose of this constructor is to intialize an object <b>coolParser</b> that takes a pre-defined stream of tokens emitted by the lexical analyzer , as an input. Parsing is done at the token level. When a token trigger an error , it will be tracked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lexer</td><td>The lexer is an input parameter to the constructor, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38b411a9c219cfd3eda74f3eba26ecec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b411a9c219cfd3eda74f3eba26ecec">&#9670;&nbsp;</a></span>getCST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String PARSERR.getCST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function named <b>getCST</b> is used to construct a context syntax tree from the parse tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>input parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string , representing a syntax tree. </dd></dl>

</div>
</div>
<a id="ae67182cd106d92a2b39ae4a08c1076ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67182cd106d92a2b39ae4a08c1076ff">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseTree PARSERR.parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is an interface to access the tree , that has no input parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>This returns the tree created during the parse. </dd></dl>

</div>
</div>
<a id="a7f5e66d4ca53131a1ecd5640ee9e46c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5e66d4ca53131a1ecd5640ee9e46c0">&#9670;&nbsp;</a></span>writeCST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARSERR.writeCST </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a function named <b>writeCST</b> that prints out the context syntax tree to an output file and throws a RuntimeException if an error occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>is the input file in which the context syntax tree is printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">void</a> , no return type for this function. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PARSERR.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
