<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COOL-COMPILER: COOLBaseListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COOL-COMPILER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_o_o_l_base_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">COOLBaseListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for COOLBaseListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_o_l_base_listener__inherit__graph.png" border="0" usemap="#_c_o_o_l_base_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_o_o_l_base_listener_inherit__map" id="_c_o_o_l_base_listener_inherit__map">
<area shape="rect" id="node2" href="interface_c_o_o_l_listener.html" title="COOLListener" alt="" coords="20,80,125,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for COOLBaseListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_o_l_base_listener__coll__graph.png" border="0" usemap="#_c_o_o_l_base_listener_coll__map" alt="Collaboration graph"/></div>
<map name="_c_o_o_l_base_listener_coll__map" id="_c_o_o_l_base_listener_coll__map">
<area shape="rect" id="node2" href="interface_c_o_o_l_listener.html" title="COOLListener" alt="" coords="20,80,125,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac158f9be05a375b1ca3b30f5b1e33a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#ac158f9be05a375b1ca3b30f5b1e33a37">enterProgram</a> (COOLParser.ProgramContext ctx)</td></tr>
<tr class="separator:ac158f9be05a375b1ca3b30f5b1e33a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af246d99d2f102aae617db628bf270f76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#af246d99d2f102aae617db628bf270f76">exitProgram</a> (COOLParser.ProgramContext ctx)</td></tr>
<tr class="separator:af246d99d2f102aae617db628bf270f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefd46110137ecc75d2397b1130c0a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#acefd46110137ecc75d2397b1130c0a34">enterClassDefinitionRule</a> (COOLParser.ClassDefinitionRuleContext ctx)</td></tr>
<tr class="separator:acefd46110137ecc75d2397b1130c0a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a30b7e7ab2f8972abfe401665ea42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a65a30b7e7ab2f8972abfe401665ea42a">exitClassDefinitionRule</a> (COOLParser.ClassDefinitionRuleContext ctx)</td></tr>
<tr class="separator:a65a30b7e7ab2f8972abfe401665ea42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe401f9743fb9f5417a30b5e8bbb30d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a7fe401f9743fb9f5417a30b5e8bbb30d">enterGlobals</a> (COOLParser.GlobalsContext ctx)</td></tr>
<tr class="separator:a7fe401f9743fb9f5417a30b5e8bbb30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0323f4352fb9549f8e3b6fac8e1c48fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a0323f4352fb9549f8e3b6fac8e1c48fb">exitGlobals</a> (COOLParser.GlobalsContext ctx)</td></tr>
<tr class="separator:a0323f4352fb9549f8e3b6fac8e1c48fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1ef0e87df1e9a58ec499f7b1a7810c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#ada1ef0e87df1e9a58ec499f7b1a7810c">enterFeatureDefinition</a> (COOLParser.FeatureDefinitionContext ctx)</td></tr>
<tr class="separator:ada1ef0e87df1e9a58ec499f7b1a7810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a07cf62c76a30c1076971592361a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a78a07cf62c76a30c1076971592361a2e">exitFeatureDefinition</a> (COOLParser.FeatureDefinitionContext ctx)</td></tr>
<tr class="separator:a78a07cf62c76a30c1076971592361a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5045e653dde359e29dfaf81ff492f4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a5045e653dde359e29dfaf81ff492f4d5">enterExpr</a> (COOLParser.ExprContext ctx)</td></tr>
<tr class="separator:a5045e653dde359e29dfaf81ff492f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d8b3443dc7b2f239b24f48012c8b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#ae8d8b3443dc7b2f239b24f48012c8b1b">exitExpr</a> (COOLParser.ExprContext ctx)</td></tr>
<tr class="separator:ae8d8b3443dc7b2f239b24f48012c8b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074019fabcf38c59f406b16d3b27f4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a074019fabcf38c59f406b16d3b27f4a4">enterTerm</a> (COOLParser.TermContext ctx)</td></tr>
<tr class="separator:a074019fabcf38c59f406b16d3b27f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b5adbb737f70bb3af73ba56460baa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a91b5adbb737f70bb3af73ba56460baa3">exitTerm</a> (COOLParser.TermContext ctx)</td></tr>
<tr class="separator:a91b5adbb737f70bb3af73ba56460baa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08a557f2d394b74bb7017f8316d7d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#aa08a557f2d394b74bb7017f8316d7d3e">enterValue</a> (COOLParser.ValueContext ctx)</td></tr>
<tr class="separator:aa08a557f2d394b74bb7017f8316d7d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0483977d5228846763f5ead04ce70bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#ac0483977d5228846763f5ead04ce70bc">exitValue</a> (COOLParser.ValueContext ctx)</td></tr>
<tr class="separator:ac0483977d5228846763f5ead04ce70bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d7d63c177d20821aff866d71a8ff37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a12d7d63c177d20821aff866d71a8ff37">enterAssignmentStmtRule</a> (COOLParser.AssignmentStmtRuleContext ctx)</td></tr>
<tr class="separator:a12d7d63c177d20821aff866d71a8ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce8afceaae4890aff9b7717b93d89f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a4ce8afceaae4890aff9b7717b93d89f4">exitAssignmentStmtRule</a> (COOLParser.AssignmentStmtRuleContext ctx)</td></tr>
<tr class="separator:a4ce8afceaae4890aff9b7717b93d89f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376478e318482e0872e6de2fe99dde1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a376478e318482e0872e6de2fe99dde1b">enterFeatureCallRule</a> (COOLParser.FeatureCallRuleContext ctx)</td></tr>
<tr class="separator:a376478e318482e0872e6de2fe99dde1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aed016172260ea62cd4c66fc9fcd21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a51aed016172260ea62cd4c66fc9fcd21">exitFeatureCallRule</a> (COOLParser.FeatureCallRuleContext ctx)</td></tr>
<tr class="separator:a51aed016172260ea62cd4c66fc9fcd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39d351a98ef09f92924bde41b774c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#ac39d351a98ef09f92924bde41b774c2d">enterMemberAccess</a> (COOLParser.MemberAccessContext ctx)</td></tr>
<tr class="separator:ac39d351a98ef09f92924bde41b774c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393c701a2f40d35ff41cc6631160b0fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a393c701a2f40d35ff41cc6631160b0fd">exitMemberAccess</a> (COOLParser.MemberAccessContext ctx)</td></tr>
<tr class="separator:a393c701a2f40d35ff41cc6631160b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf34682b565f77e14adddf60f31c2617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#adf34682b565f77e14adddf60f31c2617">enterIfStmtRule</a> (COOLParser.IfStmtRuleContext ctx)</td></tr>
<tr class="separator:adf34682b565f77e14adddf60f31c2617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e48adb26a061056bb660b85b665bba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a5e48adb26a061056bb660b85b665bba4">exitIfStmtRule</a> (COOLParser.IfStmtRuleContext ctx)</td></tr>
<tr class="separator:a5e48adb26a061056bb660b85b665bba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac113eecd4ae507099161fca599c0f4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#ac113eecd4ae507099161fca599c0f4be">enterCaseStmtRule</a> (COOLParser.CaseStmtRuleContext ctx)</td></tr>
<tr class="separator:ac113eecd4ae507099161fca599c0f4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb254795a946bbd0e202e7922f17016b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#aeb254795a946bbd0e202e7922f17016b">exitCaseStmtRule</a> (COOLParser.CaseStmtRuleContext ctx)</td></tr>
<tr class="separator:aeb254795a946bbd0e202e7922f17016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3809fa82bf6e196196a731d20237a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a2c3809fa82bf6e196196a731d20237a7">enterLetStmt</a> (COOLParser.LetStmtContext ctx)</td></tr>
<tr class="separator:a2c3809fa82bf6e196196a731d20237a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5811b301056aa4fcbd1b8f87c169fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#afe5811b301056aa4fcbd1b8f87c169fc">exitLetStmt</a> (COOLParser.LetStmtContext ctx)</td></tr>
<tr class="separator:afe5811b301056aa4fcbd1b8f87c169fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e15a3b188e2ece384315c6a88093b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#ab66e15a3b188e2ece384315c6a88093b">enterWhileStmtRule</a> (COOLParser.WhileStmtRuleContext ctx)</td></tr>
<tr class="separator:ab66e15a3b188e2ece384315c6a88093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aed74c9be4c8da5e0440e7fa64ad70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a99aed74c9be4c8da5e0440e7fa64ad70">exitWhileStmtRule</a> (COOLParser.WhileStmtRuleContext ctx)</td></tr>
<tr class="separator:a99aed74c9be4c8da5e0440e7fa64ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dbab2f0dc28a41893f9a36b4d56540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a59dbab2f0dc28a41893f9a36b4d56540">enterBlock</a> (COOLParser.BlockContext ctx)</td></tr>
<tr class="separator:a59dbab2f0dc28a41893f9a36b4d56540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcc9bbdf031bf330b23bb8a21d12226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a1dcc9bbdf031bf330b23bb8a21d12226">exitBlock</a> (COOLParser.BlockContext ctx)</td></tr>
<tr class="separator:a1dcc9bbdf031bf330b23bb8a21d12226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93439b4a1df378f8f0329717b51fd02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#af93439b4a1df378f8f0329717b51fd02">enterNewObjectRule</a> (COOLParser.NewObjectRuleContext ctx)</td></tr>
<tr class="separator:af93439b4a1df378f8f0329717b51fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45927fcf62a570530e64bd8c52e46e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a45927fcf62a570530e64bd8c52e46e3c">exitNewObjectRule</a> (COOLParser.NewObjectRuleContext ctx)</td></tr>
<tr class="separator:a45927fcf62a570530e64bd8c52e46e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975e635956099307142247cf59dfa4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a975e635956099307142247cf59dfa4d2">enterIsvoidExprRule</a> (COOLParser.IsvoidExprRuleContext ctx)</td></tr>
<tr class="separator:a975e635956099307142247cf59dfa4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c3b77eefc0ed812bbb4ddff5ad00cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a73c3b77eefc0ed812bbb4ddff5ad00cd">exitIsvoidExprRule</a> (COOLParser.IsvoidExprRuleContext ctx)</td></tr>
<tr class="separator:a73c3b77eefc0ed812bbb4ddff5ad00cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba7a3d1aaec2847cdc6d8f557f03e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#ae1ba7a3d1aaec2847cdc6d8f557f03e4">enterInvrseExprRule</a> (COOLParser.InvrseExprRuleContext ctx)</td></tr>
<tr class="separator:ae1ba7a3d1aaec2847cdc6d8f557f03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f54c65c4c06ed86c76d7ecb8755cebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a8f54c65c4c06ed86c76d7ecb8755cebc">exitInvrseExprRule</a> (COOLParser.InvrseExprRuleContext ctx)</td></tr>
<tr class="separator:a8f54c65c4c06ed86c76d7ecb8755cebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f19aa98a6272aa3dc09c19ffb2cf9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#ac5f19aa98a6272aa3dc09c19ffb2cf9e">enterNotExprRule</a> (COOLParser.NotExprRuleContext ctx)</td></tr>
<tr class="separator:ac5f19aa98a6272aa3dc09c19ffb2cf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365625e016a30804a167acc0f96cfea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a365625e016a30804a167acc0f96cfea4">exitNotExprRule</a> (COOLParser.NotExprRuleContext ctx)</td></tr>
<tr class="separator:a365625e016a30804a167acc0f96cfea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c69c72575b60940695ee3bd4d6a5bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a9c69c72575b60940695ee3bd4d6a5bce">enterExprList</a> (COOLParser.ExprListContext ctx)</td></tr>
<tr class="separator:a9c69c72575b60940695ee3bd4d6a5bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde04ac498e90eb1899a86f2b762224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a4cde04ac498e90eb1899a86f2b762224">exitExprList</a> (COOLParser.ExprListContext ctx)</td></tr>
<tr class="separator:a4cde04ac498e90eb1899a86f2b762224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52958433062a283e1fd7d3d34ecf4cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a52958433062a283e1fd7d3d34ecf4cd4">enterFormal</a> (COOLParser.FormalContext ctx)</td></tr>
<tr class="separator:a52958433062a283e1fd7d3d34ecf4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce6c4fac6b2cbca3eb99740a57ef30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a97ce6c4fac6b2cbca3eb99740a57ef30">exitFormal</a> (COOLParser.FormalContext ctx)</td></tr>
<tr class="separator:a97ce6c4fac6b2cbca3eb99740a57ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2953d51bc3f39ea92d320f3e72c55895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a2953d51bc3f39ea92d320f3e72c55895">enterFormalsList</a> (COOLParser.FormalsListContext ctx)</td></tr>
<tr class="separator:a2953d51bc3f39ea92d320f3e72c55895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfde1420d859d45161339efa7163f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a8cfde1420d859d45161339efa7163f3f">exitFormalsList</a> (COOLParser.FormalsListContext ctx)</td></tr>
<tr class="separator:a8cfde1420d859d45161339efa7163f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177608cfe5ffa0460e8ceba401ce8099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a177608cfe5ffa0460e8ceba401ce8099">enterVariableDeclaration</a> (COOLParser.VariableDeclarationContext ctx)</td></tr>
<tr class="separator:a177608cfe5ffa0460e8ceba401ce8099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80663cf26eefae15cda785e3c2f0a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#ac80663cf26eefae15cda785e3c2f0a76">exitVariableDeclaration</a> (COOLParser.VariableDeclarationContext ctx)</td></tr>
<tr class="separator:ac80663cf26eefae15cda785e3c2f0a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47be8aac0f599c481fba84603a2d2cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a47be8aac0f599c481fba84603a2d2cd8">enterType</a> (COOLParser.TypeContext ctx)</td></tr>
<tr class="separator:a47be8aac0f599c481fba84603a2d2cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927bb9886f8846a81a974917c2939b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a927bb9886f8846a81a974917c2939b65">exitType</a> (COOLParser.TypeContext ctx)</td></tr>
<tr class="separator:a927bb9886f8846a81a974917c2939b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2cc438fb2033dcc0f6ff33de489513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a1c2cc438fb2033dcc0f6ff33de489513">enterEveryRule</a> (ParserRuleContext ctx)</td></tr>
<tr class="separator:a1c2cc438fb2033dcc0f6ff33de489513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c7f5d9b86a1ab1827e163d3c21b6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a35c7f5d9b86a1ab1827e163d3c21b6ff">exitEveryRule</a> (ParserRuleContext ctx)</td></tr>
<tr class="separator:a35c7f5d9b86a1ab1827e163d3c21b6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84445dc936fc2151a67464d15fda451d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#a84445dc936fc2151a67464d15fda451d">visitTerminal</a> (TerminalNode node)</td></tr>
<tr class="separator:a84445dc936fc2151a67464d15fda451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae659240984b84bdbcd9448b308d131e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_listener.html#ae659240984b84bdbcd9448b308d131e9">visitErrorNode</a> (ErrorNode node)</td></tr>
<tr class="separator:ae659240984b84bdbcd9448b308d131e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an empty implementation of <a class="el" href="interface_c_o_o_l_listener.html">COOLListener</a>, which can be extended to create a listener which only needs to handle a subset of the available methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a12d7d63c177d20821aff866d71a8ff37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d7d63c177d20821aff866d71a8ff37">&#9670;&nbsp;</a></span>enterAssignmentStmtRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterAssignmentStmtRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.AssignmentStmtRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by the</p><div class="fragment"><div class="line">assignmentStmtRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#assignmentStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#addc105f46c072c5fd1f30e039cdcc8f5">COOLListener</a>.</p>

</div>
</div>
<a id="a59dbab2f0dc28a41893f9a36b4d56540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dbab2f0dc28a41893f9a36b4d56540">&#9670;&nbsp;</a></span>enterBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterBlock </td>
          <td>(</td>
          <td class="paramtype">COOLParser.BlockContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#block</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#ac74b5f71f311a1c09a154f91fd0cc4bb">COOLListener</a>.</p>

</div>
</div>
<a id="ac113eecd4ae507099161fca599c0f4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac113eecd4ae507099161fca599c0f4be">&#9670;&nbsp;</a></span>enterCaseStmtRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterCaseStmtRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.CaseStmtRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by the</p><div class="fragment"><div class="line">caseStmtRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#caseStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a74268aabd6c69bc5154b330094d47573">COOLListener</a>.</p>

</div>
</div>
<a id="acefd46110137ecc75d2397b1130c0a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefd46110137ecc75d2397b1130c0a34">&#9670;&nbsp;</a></span>enterClassDefinitionRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterClassDefinitionRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ClassDefinitionRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by the</p><div class="fragment"><div class="line">classDefinitionRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#classDefiniton</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a89075006c9d0c41addbe0013d589c882">COOLListener</a>.</p>

</div>
</div>
<a id="a1c2cc438fb2033dcc0f6ff33de489513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2cc438fb2033dcc0f6ff33de489513">&#9670;&nbsp;</a></span>enterEveryRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterEveryRule </td>
          <td>(</td>
          <td class="paramtype">ParserRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default implementation does nothing.</p>

</div>
</div>
<a id="a5045e653dde359e29dfaf81ff492f4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5045e653dde359e29dfaf81ff492f4d5">&#9670;&nbsp;</a></span>enterExpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterExpr </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ExprContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#expr</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#abb94296aabf8f6a4f44c0ba2129cf783">COOLListener</a>.</p>

</div>
</div>
<a id="a9c69c72575b60940695ee3bd4d6a5bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c69c72575b60940695ee3bd4d6a5bce">&#9670;&nbsp;</a></span>enterExprList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterExprList </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ExprListContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#exprList</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a4d23d9d54a1e68d70c3faf4ebe318a5c">COOLListener</a>.</p>

</div>
</div>
<a id="a376478e318482e0872e6de2fe99dde1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376478e318482e0872e6de2fe99dde1b">&#9670;&nbsp;</a></span>enterFeatureCallRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterFeatureCallRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.FeatureCallRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by the</p><div class="fragment"><div class="line">featureCallRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#featureCall</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a1b041e130a7a27c96cadea0f6d9b8c43">COOLListener</a>.</p>

</div>
</div>
<a id="ada1ef0e87df1e9a58ec499f7b1a7810c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1ef0e87df1e9a58ec499f7b1a7810c">&#9670;&nbsp;</a></span>enterFeatureDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterFeatureDefinition </td>
          <td>(</td>
          <td class="paramtype">COOLParser.FeatureDefinitionContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#featureDefinition</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#aa4333bba9de2e399b3038d8d34fdf34a">COOLListener</a>.</p>

</div>
</div>
<a id="a52958433062a283e1fd7d3d34ecf4cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52958433062a283e1fd7d3d34ecf4cd4">&#9670;&nbsp;</a></span>enterFormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterFormal </td>
          <td>(</td>
          <td class="paramtype">COOLParser.FormalContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#formal</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a7bdaafbb5709887c1811b9e3385be912">COOLListener</a>.</p>

</div>
</div>
<a id="a2953d51bc3f39ea92d320f3e72c55895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2953d51bc3f39ea92d320f3e72c55895">&#9670;&nbsp;</a></span>enterFormalsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterFormalsList </td>
          <td>(</td>
          <td class="paramtype">COOLParser.FormalsListContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#formalsList</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#abc0ab26a84b773b6bc2db13efb738500">COOLListener</a>.</p>

</div>
</div>
<a id="a7fe401f9743fb9f5417a30b5e8bbb30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe401f9743fb9f5417a30b5e8bbb30d">&#9670;&nbsp;</a></span>enterGlobals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterGlobals </td>
          <td>(</td>
          <td class="paramtype">COOLParser.GlobalsContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#globals</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#ae48287baf50dd3ecb0610922fc521406">COOLListener</a>.</p>

</div>
</div>
<a id="adf34682b565f77e14adddf60f31c2617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf34682b565f77e14adddf60f31c2617">&#9670;&nbsp;</a></span>enterIfStmtRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterIfStmtRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.IfStmtRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by the</p><div class="fragment"><div class="line">ifStmtRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#ifStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a971bcbfba2bceafbde3ef685be95eb46">COOLListener</a>.</p>

</div>
</div>
<a id="ae1ba7a3d1aaec2847cdc6d8f557f03e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ba7a3d1aaec2847cdc6d8f557f03e4">&#9670;&nbsp;</a></span>enterInvrseExprRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterInvrseExprRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.InvrseExprRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by the</p><div class="fragment"><div class="line">invrseExprRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#invrseExpr</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a6474ea9fc0999d206170d2a3b5ef106a">COOLListener</a>.</p>

</div>
</div>
<a id="a975e635956099307142247cf59dfa4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975e635956099307142247cf59dfa4d2">&#9670;&nbsp;</a></span>enterIsvoidExprRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterIsvoidExprRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.IsvoidExprRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by the</p><div class="fragment"><div class="line">isvoidExprRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#isvoidExpr</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a0053c4fea389daf0803ee310cfbfdfc7">COOLListener</a>.</p>

</div>
</div>
<a id="a2c3809fa82bf6e196196a731d20237a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3809fa82bf6e196196a731d20237a7">&#9670;&nbsp;</a></span>enterLetStmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterLetStmt </td>
          <td>(</td>
          <td class="paramtype">COOLParser.LetStmtContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#letStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#aa5a0d646a1a5600d904885f618541eae">COOLListener</a>.</p>

</div>
</div>
<a id="ac39d351a98ef09f92924bde41b774c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39d351a98ef09f92924bde41b774c2d">&#9670;&nbsp;</a></span>enterMemberAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterMemberAccess </td>
          <td>(</td>
          <td class="paramtype">COOLParser.MemberAccessContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#memberAccess</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#aa9c3ecc943bb0d9a2958fdd783c1a2c1">COOLListener</a>.</p>

</div>
</div>
<a id="af93439b4a1df378f8f0329717b51fd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93439b4a1df378f8f0329717b51fd02">&#9670;&nbsp;</a></span>enterNewObjectRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterNewObjectRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.NewObjectRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by the</p><div class="fragment"><div class="line">newObjectRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#newObject</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#af42fc274ca899bd8e30d701f3052710f">COOLListener</a>.</p>

</div>
</div>
<a id="ac5f19aa98a6272aa3dc09c19ffb2cf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f19aa98a6272aa3dc09c19ffb2cf9e">&#9670;&nbsp;</a></span>enterNotExprRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterNotExprRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.NotExprRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by the</p><div class="fragment"><div class="line">notExprRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#notExpr</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#ab4f992ad9033732f77625658554dddca">COOLListener</a>.</p>

</div>
</div>
<a id="ac158f9be05a375b1ca3b30f5b1e33a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac158f9be05a375b1ca3b30f5b1e33a37">&#9670;&nbsp;</a></span>enterProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterProgram </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ProgramContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#program</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a81b82f38f3970855d43009c1ebce2303">COOLListener</a>.</p>

</div>
</div>
<a id="a074019fabcf38c59f406b16d3b27f4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074019fabcf38c59f406b16d3b27f4a4">&#9670;&nbsp;</a></span>enterTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterTerm </td>
          <td>(</td>
          <td class="paramtype">COOLParser.TermContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#term</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a2f502867a450723f514928b71fca829b">COOLListener</a>.</p>

</div>
</div>
<a id="a47be8aac0f599c481fba84603a2d2cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47be8aac0f599c481fba84603a2d2cd8">&#9670;&nbsp;</a></span>enterType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterType </td>
          <td>(</td>
          <td class="paramtype">COOLParser.TypeContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#type</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a0a1c97b4900629e4377c1121f5b144b4">COOLListener</a>.</p>

</div>
</div>
<a id="aa08a557f2d394b74bb7017f8316d7d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08a557f2d394b74bb7017f8316d7d3e">&#9670;&nbsp;</a></span>enterValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterValue </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ValueContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#value</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a08e168b92f4eb7db6976788985f1c425">COOLListener</a>.</p>

</div>
</div>
<a id="a177608cfe5ffa0460e8ceba401ce8099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177608cfe5ffa0460e8ceba401ce8099">&#9670;&nbsp;</a></span>enterVariableDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterVariableDeclaration </td>
          <td>(</td>
          <td class="paramtype">COOLParser.VariableDeclarationContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by <a class="el" href="">COOLParser#variableDeclaration</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a6297fb465ebcde6941b8acad9b2c2d84">COOLListener</a>.</p>

</div>
</div>
<a id="ab66e15a3b188e2ece384315c6a88093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66e15a3b188e2ece384315c6a88093b">&#9670;&nbsp;</a></span>enterWhileStmtRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.enterWhileStmtRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.WhileStmtRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter a parse tree produced by the</p><div class="fragment"><div class="line">whileStmtRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#whileStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#acb1b24e70a60e3006b35a10e252064be">COOLListener</a>.</p>

</div>
</div>
<a id="a4ce8afceaae4890aff9b7717b93d89f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce8afceaae4890aff9b7717b93d89f4">&#9670;&nbsp;</a></span>exitAssignmentStmtRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitAssignmentStmtRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.AssignmentStmtRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by the</p><div class="fragment"><div class="line">assignmentStmtRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#assignmentStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a8eac0d7798b1129d8bad984ebef28701">COOLListener</a>.</p>

</div>
</div>
<a id="a1dcc9bbdf031bf330b23bb8a21d12226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcc9bbdf031bf330b23bb8a21d12226">&#9670;&nbsp;</a></span>exitBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitBlock </td>
          <td>(</td>
          <td class="paramtype">COOLParser.BlockContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#block</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a398d4a86a53483988052eec48feb40b7">COOLListener</a>.</p>

</div>
</div>
<a id="aeb254795a946bbd0e202e7922f17016b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb254795a946bbd0e202e7922f17016b">&#9670;&nbsp;</a></span>exitCaseStmtRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitCaseStmtRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.CaseStmtRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by the</p><div class="fragment"><div class="line">caseStmtRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#caseStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a2af10ce4309d5c4b92ae07914ff65ee1">COOLListener</a>.</p>

</div>
</div>
<a id="a65a30b7e7ab2f8972abfe401665ea42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a30b7e7ab2f8972abfe401665ea42a">&#9670;&nbsp;</a></span>exitClassDefinitionRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitClassDefinitionRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ClassDefinitionRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by the</p><div class="fragment"><div class="line">classDefinitionRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#classDefiniton</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#ad7b1f0bfbbd19868e35753dbebb69084">COOLListener</a>.</p>

</div>
</div>
<a id="a35c7f5d9b86a1ab1827e163d3c21b6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c7f5d9b86a1ab1827e163d3c21b6ff">&#9670;&nbsp;</a></span>exitEveryRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitEveryRule </td>
          <td>(</td>
          <td class="paramtype">ParserRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default implementation does nothing.</p>

</div>
</div>
<a id="ae8d8b3443dc7b2f239b24f48012c8b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d8b3443dc7b2f239b24f48012c8b1b">&#9670;&nbsp;</a></span>exitExpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitExpr </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ExprContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#expr</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a524d24410906a34059873875718b0435">COOLListener</a>.</p>

</div>
</div>
<a id="a4cde04ac498e90eb1899a86f2b762224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cde04ac498e90eb1899a86f2b762224">&#9670;&nbsp;</a></span>exitExprList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitExprList </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ExprListContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#exprList</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a93613eeca6a39d36a15df4a320ba82c8">COOLListener</a>.</p>

</div>
</div>
<a id="a51aed016172260ea62cd4c66fc9fcd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aed016172260ea62cd4c66fc9fcd21">&#9670;&nbsp;</a></span>exitFeatureCallRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitFeatureCallRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.FeatureCallRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by the</p><div class="fragment"><div class="line">featureCallRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#featureCall</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a70c6eea400ac6a0ab7c0a777a7206e74">COOLListener</a>.</p>

</div>
</div>
<a id="a78a07cf62c76a30c1076971592361a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a07cf62c76a30c1076971592361a2e">&#9670;&nbsp;</a></span>exitFeatureDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitFeatureDefinition </td>
          <td>(</td>
          <td class="paramtype">COOLParser.FeatureDefinitionContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#featureDefinition</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a9db8e3f0668e22edd4689783cc9e8bc0">COOLListener</a>.</p>

</div>
</div>
<a id="a97ce6c4fac6b2cbca3eb99740a57ef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ce6c4fac6b2cbca3eb99740a57ef30">&#9670;&nbsp;</a></span>exitFormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitFormal </td>
          <td>(</td>
          <td class="paramtype">COOLParser.FormalContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#formal</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a795ede5dc2553cc67fcf027231d79d11">COOLListener</a>.</p>

</div>
</div>
<a id="a8cfde1420d859d45161339efa7163f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfde1420d859d45161339efa7163f3f">&#9670;&nbsp;</a></span>exitFormalsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitFormalsList </td>
          <td>(</td>
          <td class="paramtype">COOLParser.FormalsListContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#formalsList</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#ab66ddcf054d8311f33349b9ae31ba1fd">COOLListener</a>.</p>

</div>
</div>
<a id="a0323f4352fb9549f8e3b6fac8e1c48fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0323f4352fb9549f8e3b6fac8e1c48fb">&#9670;&nbsp;</a></span>exitGlobals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitGlobals </td>
          <td>(</td>
          <td class="paramtype">COOLParser.GlobalsContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#globals</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#ab12facf38091a6c7d4c916731c8fc7d6">COOLListener</a>.</p>

</div>
</div>
<a id="a5e48adb26a061056bb660b85b665bba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e48adb26a061056bb660b85b665bba4">&#9670;&nbsp;</a></span>exitIfStmtRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitIfStmtRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.IfStmtRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by the</p><div class="fragment"><div class="line">ifStmtRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#ifStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#ab57d4d749e8e82e9fef43828f5db7667">COOLListener</a>.</p>

</div>
</div>
<a id="a8f54c65c4c06ed86c76d7ecb8755cebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f54c65c4c06ed86c76d7ecb8755cebc">&#9670;&nbsp;</a></span>exitInvrseExprRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitInvrseExprRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.InvrseExprRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by the</p><div class="fragment"><div class="line">invrseExprRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#invrseExpr</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a396089d7b980adc1943d4cc4a6ad87cf">COOLListener</a>.</p>

</div>
</div>
<a id="a73c3b77eefc0ed812bbb4ddff5ad00cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c3b77eefc0ed812bbb4ddff5ad00cd">&#9670;&nbsp;</a></span>exitIsvoidExprRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitIsvoidExprRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.IsvoidExprRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by the</p><div class="fragment"><div class="line">isvoidExprRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#isvoidExpr</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#ab6197217a343b8c286e750031dde6c75">COOLListener</a>.</p>

</div>
</div>
<a id="afe5811b301056aa4fcbd1b8f87c169fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5811b301056aa4fcbd1b8f87c169fc">&#9670;&nbsp;</a></span>exitLetStmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitLetStmt </td>
          <td>(</td>
          <td class="paramtype">COOLParser.LetStmtContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#letStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a35e866deb1b67f40036a5109b9b1e457">COOLListener</a>.</p>

</div>
</div>
<a id="a393c701a2f40d35ff41cc6631160b0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393c701a2f40d35ff41cc6631160b0fd">&#9670;&nbsp;</a></span>exitMemberAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitMemberAccess </td>
          <td>(</td>
          <td class="paramtype">COOLParser.MemberAccessContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#memberAccess</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a25ed4e7e54e967996e617dfc9fee19c5">COOLListener</a>.</p>

</div>
</div>
<a id="a45927fcf62a570530e64bd8c52e46e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45927fcf62a570530e64bd8c52e46e3c">&#9670;&nbsp;</a></span>exitNewObjectRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitNewObjectRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.NewObjectRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by the</p><div class="fragment"><div class="line">newObjectRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#newObject</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#aaabdf217446af9f3abda5076abc7e3ba">COOLListener</a>.</p>

</div>
</div>
<a id="a365625e016a30804a167acc0f96cfea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365625e016a30804a167acc0f96cfea4">&#9670;&nbsp;</a></span>exitNotExprRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitNotExprRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.NotExprRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by the</p><div class="fragment"><div class="line">notExprRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#notExpr</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a66cb5d6a7136a7fdee778dcd3e96ca56">COOLListener</a>.</p>

</div>
</div>
<a id="af246d99d2f102aae617db628bf270f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af246d99d2f102aae617db628bf270f76">&#9670;&nbsp;</a></span>exitProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitProgram </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ProgramContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#program</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#aeacc23ef46a179b8ae2aa7076c086499">COOLListener</a>.</p>

</div>
</div>
<a id="a91b5adbb737f70bb3af73ba56460baa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b5adbb737f70bb3af73ba56460baa3">&#9670;&nbsp;</a></span>exitTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitTerm </td>
          <td>(</td>
          <td class="paramtype">COOLParser.TermContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#term</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a4e2779327bdf087cab6abb7e46aa2262">COOLListener</a>.</p>

</div>
</div>
<a id="a927bb9886f8846a81a974917c2939b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927bb9886f8846a81a974917c2939b65">&#9670;&nbsp;</a></span>exitType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitType </td>
          <td>(</td>
          <td class="paramtype">COOLParser.TypeContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#type</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#a62309202017fff7c6ee92787b6aa8583">COOLListener</a>.</p>

</div>
</div>
<a id="ac0483977d5228846763f5ead04ce70bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0483977d5228846763f5ead04ce70bc">&#9670;&nbsp;</a></span>exitValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitValue </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ValueContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#value</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#ac9af48fa643dae4a7f9ca7efa3777259">COOLListener</a>.</p>

</div>
</div>
<a id="ac80663cf26eefae15cda785e3c2f0a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80663cf26eefae15cda785e3c2f0a76">&#9670;&nbsp;</a></span>exitVariableDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitVariableDeclaration </td>
          <td>(</td>
          <td class="paramtype">COOLParser.VariableDeclarationContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by <a class="el" href="">COOLParser#variableDeclaration</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#aba3970128e85f3713f279e96f387ef61">COOLListener</a>.</p>

</div>
</div>
<a id="a99aed74c9be4c8da5e0440e7fa64ad70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aed74c9be4c8da5e0440e7fa64ad70">&#9670;&nbsp;</a></span>exitWhileStmtRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.exitWhileStmtRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.WhileStmtRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit a parse tree produced by the</p><div class="fragment"><div class="line">whileStmtRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#whileStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree</td></tr>
  </table>
  </dd>
</dl>
</p>
<p>The default implementation does nothing.</p>

<p>Implements <a class="el" href="interface_c_o_o_l_listener.html#ae76e3ffe4cc4375468b9414cde057dcb">COOLListener</a>.</p>

</div>
</div>
<a id="ae659240984b84bdbcd9448b308d131e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae659240984b84bdbcd9448b308d131e9">&#9670;&nbsp;</a></span>visitErrorNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.visitErrorNode </td>
          <td>(</td>
          <td class="paramtype">ErrorNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default implementation does nothing.</p>

</div>
</div>
<a id="a84445dc936fc2151a67464d15fda451d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84445dc936fc2151a67464d15fda451d">&#9670;&nbsp;</a></span>visitTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COOLBaseListener.visitTerminal </td>
          <td>(</td>
          <td class="paramtype">TerminalNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default implementation does nothing.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gen/COOLBaseListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
