<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COOL-COMPILER: Lexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COOL-COMPILER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa43fb245a11dbd8a57ee8120d5bd5448"><td class="memItemLeft" align="right" valign="top"><a id="aa43fb245a11dbd8a57ee8120d5bd5448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lexer</b> (String fileName)</td></tr>
<tr class="separator:aa43fb245a11dbd8a57ee8120d5bd5448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492a949d549a5330f8f644b858b597ad"><td class="memItemLeft" align="right" valign="top"><a id="a492a949d549a5330f8f644b858b597ad"></a>
CommonTokenStream&#160;</td><td class="memItemRight" valign="bottom"><b>getTokensStream</b> ()</td></tr>
<tr class="separator:a492a949d549a5330f8f644b858b597ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50fe2486d71fc055ae6d62130b464ab"><td class="memItemLeft" align="right" valign="top"><a id="af50fe2486d71fc055ae6d62130b464ab"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTokens</b> ()</td></tr>
<tr class="separator:af50fe2486d71fc055ae6d62130b464ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbee86ca742fb5e0e6607434b2217aa"><td class="memItemLeft" align="right" valign="top"><a id="acbbee86ca742fb5e0e6607434b2217aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeTokens</b> (String outputFile)</td></tr>
<tr class="separator:acbbee86ca742fb5e0e6607434b2217aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c206e7f6decc36ae4c66f4266e00c3"><td class="memItemLeft" align="right" valign="top"><a id="af5c206e7f6decc36ae4c66f4266e00c3"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasErrors</b> ()</td></tr>
<tr class="separator:af5c206e7f6decc36ae4c66f4266e00c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bc4a74214d756b21cd3082039d0ebf"><td class="memItemLeft" align="right" valign="top"><a id="a64bc4a74214d756b21cd3082039d0ebf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reportErrors</b> ()</td></tr>
<tr class="separator:a64bc4a74214d756b21cd3082039d0ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Lexer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
