<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COOL-COMPILER: COOLBaseVisitor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COOL-COMPILER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_o_o_l_base_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">COOLBaseVisitor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for COOLBaseVisitor&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_o_l_base_visitor__inherit__graph.png" border="0" usemap="#_c_o_o_l_base_visitor_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_o_o_l_base_visitor_3_01_t_01_4_inherit__map" id="_c_o_o_l_base_visitor_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="interface_c_o_o_l_visitor.html" title="COOLVisitor\&lt; T \&gt;" alt="" coords="269,102,397,129"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for COOLBaseVisitor&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_o_l_base_visitor__coll__graph.png" border="0" usemap="#_c_o_o_l_base_visitor_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_c_o_o_l_base_visitor_3_01_t_01_4_coll__map" id="_c_o_o_l_base_visitor_3_01_t_01_4_coll__map">
<area shape="rect" id="node3" href="interface_c_o_o_l_visitor.html" title="COOLVisitor\&lt; T \&gt;" alt="" coords="269,102,397,129"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51cf78412dcb32fabaf771dd02a00986"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a51cf78412dcb32fabaf771dd02a00986">visitProgram</a> (COOLParser.ProgramContext ctx)</td></tr>
<tr class="separator:a51cf78412dcb32fabaf771dd02a00986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc48313e57a88465ff722d9470747ca"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#adbc48313e57a88465ff722d9470747ca">visitClassDefinitionRule</a> (COOLParser.ClassDefinitionRuleContext ctx)</td></tr>
<tr class="separator:adbc48313e57a88465ff722d9470747ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f415d72d2d38bf862efca6811dbf75"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a52f415d72d2d38bf862efca6811dbf75">visitGlobals</a> (COOLParser.GlobalsContext ctx)</td></tr>
<tr class="separator:a52f415d72d2d38bf862efca6811dbf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb656d7ad5fc562e52e8f0ee19d46013"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#aeb656d7ad5fc562e52e8f0ee19d46013">visitFeatureDefinition</a> (COOLParser.FeatureDefinitionContext ctx)</td></tr>
<tr class="separator:aeb656d7ad5fc562e52e8f0ee19d46013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63db0ac9bcba122758d521011153813b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a63db0ac9bcba122758d521011153813b">visitExpr</a> (COOLParser.ExprContext ctx)</td></tr>
<tr class="separator:a63db0ac9bcba122758d521011153813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31511ea689e3a579ee28a3bbfd821f9d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a31511ea689e3a579ee28a3bbfd821f9d">visitTerm</a> (COOLParser.TermContext ctx)</td></tr>
<tr class="separator:a31511ea689e3a579ee28a3bbfd821f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9435083b4e1f18dc021852a6790b254"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#ab9435083b4e1f18dc021852a6790b254">visitValue</a> (COOLParser.ValueContext ctx)</td></tr>
<tr class="separator:ab9435083b4e1f18dc021852a6790b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a64f954df0d105b2f41131c1987362"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a36a64f954df0d105b2f41131c1987362">visitAssignmentStmtRule</a> (COOLParser.AssignmentStmtRuleContext ctx)</td></tr>
<tr class="separator:a36a64f954df0d105b2f41131c1987362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6f7f3f32ed80fbe26a040c6aa958d2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a0c6f7f3f32ed80fbe26a040c6aa958d2">visitFeatureCallRule</a> (COOLParser.FeatureCallRuleContext ctx)</td></tr>
<tr class="separator:a0c6f7f3f32ed80fbe26a040c6aa958d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9e1a833c51c9f697e0e3855d616c46"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a4e9e1a833c51c9f697e0e3855d616c46">visitMemberAccess</a> (COOLParser.MemberAccessContext ctx)</td></tr>
<tr class="separator:a4e9e1a833c51c9f697e0e3855d616c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee33fb9657b7935ebc5d4b1cadb35464"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#aee33fb9657b7935ebc5d4b1cadb35464">visitIfStmtRule</a> (COOLParser.IfStmtRuleContext ctx)</td></tr>
<tr class="separator:aee33fb9657b7935ebc5d4b1cadb35464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3662b5844d0c0b24553ba848ce77f16"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#ad3662b5844d0c0b24553ba848ce77f16">visitCaseStmtRule</a> (COOLParser.CaseStmtRuleContext ctx)</td></tr>
<tr class="separator:ad3662b5844d0c0b24553ba848ce77f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5a84d696365a109a520a5ed3046be3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#abb5a84d696365a109a520a5ed3046be3">visitLetStmt</a> (COOLParser.LetStmtContext ctx)</td></tr>
<tr class="separator:abb5a84d696365a109a520a5ed3046be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3a71c5b9d5c625b03a0fecd4199db"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a39a3a71c5b9d5c625b03a0fecd4199db">visitWhileStmtRule</a> (COOLParser.WhileStmtRuleContext ctx)</td></tr>
<tr class="separator:a39a3a71c5b9d5c625b03a0fecd4199db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc307d8ba531124bd19e980be26f91de"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#adc307d8ba531124bd19e980be26f91de">visitBlock</a> (COOLParser.BlockContext ctx)</td></tr>
<tr class="separator:adc307d8ba531124bd19e980be26f91de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf04fbe843eb2d09176e82c475d75e46"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#adf04fbe843eb2d09176e82c475d75e46">visitNewObjectRule</a> (COOLParser.NewObjectRuleContext ctx)</td></tr>
<tr class="separator:adf04fbe843eb2d09176e82c475d75e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a9f23a5c51da49cd3060eae21b70ea"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a72a9f23a5c51da49cd3060eae21b70ea">visitIsvoidExprRule</a> (COOLParser.IsvoidExprRuleContext ctx)</td></tr>
<tr class="separator:a72a9f23a5c51da49cd3060eae21b70ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce6637dfca84aab50a3143dad8595f1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a1ce6637dfca84aab50a3143dad8595f1">visitInvrseExprRule</a> (COOLParser.InvrseExprRuleContext ctx)</td></tr>
<tr class="separator:a1ce6637dfca84aab50a3143dad8595f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc98934d3c2568d4172f27a9ce9efce"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a3fc98934d3c2568d4172f27a9ce9efce">visitNotExprRule</a> (COOLParser.NotExprRuleContext ctx)</td></tr>
<tr class="separator:a3fc98934d3c2568d4172f27a9ce9efce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9873700325a2790ec0381cca8bc00a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a6e9873700325a2790ec0381cca8bc00a">visitExprList</a> (COOLParser.ExprListContext ctx)</td></tr>
<tr class="separator:a6e9873700325a2790ec0381cca8bc00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4054335188566e96aec989dab2522f6e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a4054335188566e96aec989dab2522f6e">visitFormal</a> (COOLParser.FormalContext ctx)</td></tr>
<tr class="separator:a4054335188566e96aec989dab2522f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb7c58767795a51860f7ec50b2930a1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a5fb7c58767795a51860f7ec50b2930a1">visitFormalsList</a> (COOLParser.FormalsListContext ctx)</td></tr>
<tr class="separator:a5fb7c58767795a51860f7ec50b2930a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b52a2abcef57db31c801e4093d85d0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#ad2b52a2abcef57db31c801e4093d85d0">visitVariableDeclaration</a> (COOLParser.VariableDeclarationContext ctx)</td></tr>
<tr class="separator:ad2b52a2abcef57db31c801e4093d85d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5ea976efd6dbbac31bfa08e35b59c4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o_l_base_visitor.html#a2a5ea976efd6dbbac31bfa08e35b59c4">visitType</a> (COOLParser.TypeContext ctx)</td></tr>
<tr class="separator:a2a5ea976efd6dbbac31bfa08e35b59c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an empty implementation of <a class="el" href="interface_c_o_o_l_visitor.html">COOLVisitor</a>, which can be extended to create a visitor which only needs to handle a subset of the available methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>The return type of the visit operation. Use <a class="el" href="">Void</a> for operations with no return type. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a36a64f954df0d105b2f41131c1987362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a64f954df0d105b2f41131c1987362">&#9670;&nbsp;</a></span>visitAssignmentStmtRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitAssignmentStmtRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.AssignmentStmtRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">assignmentStmtRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#assignmentStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#ab97a9ecd5f389bb9f46098884b3f5aae">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="adc307d8ba531124bd19e980be26f91de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc307d8ba531124bd19e980be26f91de">&#9670;&nbsp;</a></span>visitBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitBlock </td>
          <td>(</td>
          <td class="paramtype">COOLParser.BlockContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#block</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#acae002f69922c329d5d395971b16b90c">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad3662b5844d0c0b24553ba848ce77f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3662b5844d0c0b24553ba848ce77f16">&#9670;&nbsp;</a></span>visitCaseStmtRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitCaseStmtRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.CaseStmtRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">caseStmtRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#caseStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#a06b95bdab969eddcd147e24906a9cc2e">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="adbc48313e57a88465ff722d9470747ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc48313e57a88465ff722d9470747ca">&#9670;&nbsp;</a></span>visitClassDefinitionRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitClassDefinitionRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ClassDefinitionRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">classDefinitionRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#classDefiniton</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#a4f3a968eb0385a4b012874ccb29f46bc">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a63db0ac9bcba122758d521011153813b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63db0ac9bcba122758d521011153813b">&#9670;&nbsp;</a></span>visitExpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitExpr </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ExprContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#expr</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#a568f822a8438d14317f0f3c3d2aab689">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a6e9873700325a2790ec0381cca8bc00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9873700325a2790ec0381cca8bc00a">&#9670;&nbsp;</a></span>visitExprList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitExprList </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ExprListContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#exprList</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#a4453eeebdcc4ca460234fe205761b65b">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0c6f7f3f32ed80fbe26a040c6aa958d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6f7f3f32ed80fbe26a040c6aa958d2">&#9670;&nbsp;</a></span>visitFeatureCallRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitFeatureCallRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.FeatureCallRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">featureCallRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#featureCall</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#ab62bfa3c2f8ea4962e0f8742fb227c11">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aeb656d7ad5fc562e52e8f0ee19d46013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb656d7ad5fc562e52e8f0ee19d46013">&#9670;&nbsp;</a></span>visitFeatureDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitFeatureDefinition </td>
          <td>(</td>
          <td class="paramtype">COOLParser.FeatureDefinitionContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#featureDefinition</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#ae7d36446af7c37b09539e35157d71d33">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4054335188566e96aec989dab2522f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4054335188566e96aec989dab2522f6e">&#9670;&nbsp;</a></span>visitFormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitFormal </td>
          <td>(</td>
          <td class="paramtype">COOLParser.FormalContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#formal</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#a41fbf80feddd4fdb92cfe95b50e8d005">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a5fb7c58767795a51860f7ec50b2930a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb7c58767795a51860f7ec50b2930a1">&#9670;&nbsp;</a></span>visitFormalsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitFormalsList </td>
          <td>(</td>
          <td class="paramtype">COOLParser.FormalsListContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#formalsList</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#affeb2e2daac464906b62cb017aa242f4">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a52f415d72d2d38bf862efca6811dbf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f415d72d2d38bf862efca6811dbf75">&#9670;&nbsp;</a></span>visitGlobals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitGlobals </td>
          <td>(</td>
          <td class="paramtype">COOLParser.GlobalsContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#globals</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#ab422032f7b931f61ccc4141bd8e7b522">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aee33fb9657b7935ebc5d4b1cadb35464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee33fb9657b7935ebc5d4b1cadb35464">&#9670;&nbsp;</a></span>visitIfStmtRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitIfStmtRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.IfStmtRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">ifStmtRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#ifStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#a46aa57c7e7633041b9a67ceb6fda1e08">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1ce6637dfca84aab50a3143dad8595f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce6637dfca84aab50a3143dad8595f1">&#9670;&nbsp;</a></span>visitInvrseExprRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitInvrseExprRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.InvrseExprRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">invrseExprRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#invrseExpr</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#af22d352690ad0701eb8bc69c1c11b8df">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a72a9f23a5c51da49cd3060eae21b70ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a9f23a5c51da49cd3060eae21b70ea">&#9670;&nbsp;</a></span>visitIsvoidExprRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitIsvoidExprRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.IsvoidExprRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">isvoidExprRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#isvoidExpr</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#adc67bae9c0acb45f9694f70b16654c03">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="abb5a84d696365a109a520a5ed3046be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5a84d696365a109a520a5ed3046be3">&#9670;&nbsp;</a></span>visitLetStmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitLetStmt </td>
          <td>(</td>
          <td class="paramtype">COOLParser.LetStmtContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#letStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#acf5ee1307a3e2140befcf9d5bf75fdd4">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4e9e1a833c51c9f697e0e3855d616c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9e1a833c51c9f697e0e3855d616c46">&#9670;&nbsp;</a></span>visitMemberAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitMemberAccess </td>
          <td>(</td>
          <td class="paramtype">COOLParser.MemberAccessContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#memberAccess</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#a2fef5922eeaea55455cb60a8d49cf452">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="adf04fbe843eb2d09176e82c475d75e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf04fbe843eb2d09176e82c475d75e46">&#9670;&nbsp;</a></span>visitNewObjectRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitNewObjectRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.NewObjectRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">newObjectRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#newObject</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#abaaa4f4b10485368450c56b3e6f98751">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3fc98934d3c2568d4172f27a9ce9efce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc98934d3c2568d4172f27a9ce9efce">&#9670;&nbsp;</a></span>visitNotExprRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitNotExprRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.NotExprRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">notExprRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#notExpr</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#a0b5b4c5207eba69286c0ea94007e8851">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a51cf78412dcb32fabaf771dd02a00986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cf78412dcb32fabaf771dd02a00986">&#9670;&nbsp;</a></span>visitProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitProgram </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ProgramContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#program</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#a5864b57451cfadfbe3b8384a37170ea8">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a31511ea689e3a579ee28a3bbfd821f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31511ea689e3a579ee28a3bbfd821f9d">&#9670;&nbsp;</a></span>visitTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitTerm </td>
          <td>(</td>
          <td class="paramtype">COOLParser.TermContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#term</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#ac73ac686c7d48aea69fd9b66964eb12e">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2a5ea976efd6dbbac31bfa08e35b59c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5ea976efd6dbbac31bfa08e35b59c4">&#9670;&nbsp;</a></span>visitType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitType </td>
          <td>(</td>
          <td class="paramtype">COOLParser.TypeContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#type</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#a72fbd18cf5261de137b4e44421c50e17">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab9435083b4e1f18dc021852a6790b254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9435083b4e1f18dc021852a6790b254">&#9670;&nbsp;</a></span>visitValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitValue </td>
          <td>(</td>
          <td class="paramtype">COOLParser.ValueContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#value</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#ab2e26c9f9c01d6ba211e8391de14b297">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad2b52a2abcef57db31c801e4093d85d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b52a2abcef57db31c801e4093d85d0">&#9670;&nbsp;</a></span>visitVariableDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitVariableDeclaration </td>
          <td>(</td>
          <td class="paramtype">COOLParser.VariableDeclarationContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by <a class="el" href="">COOLParser#variableDeclaration</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#a8c21b840c8af9a1818dab6ce3ffbd857">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a39a3a71c5b9d5c625b03a0fecd4199db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a3a71c5b9d5c625b03a0fecd4199db">&#9670;&nbsp;</a></span>visitWhileStmtRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_c_o_o_l_base_visitor.html">COOLBaseVisitor</a>&lt; T &gt;.visitWhileStmtRule </td>
          <td>(</td>
          <td class="paramtype">COOLParser.WhileStmtRuleContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a parse tree produced by the</p><div class="fragment"><div class="line">whileStmtRule </div></div><!-- fragment --><p> labeled alternative in <a class="el" href="">COOLParser#whileStmt</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the visitor result</dd></dl>
</p>
<p>The default implementation returns the result of calling <a class="el" href="">visitChildren</a> on</p><div class="fragment"><div class="line">ctx </div></div><!-- fragment --><p> .</p>

<p>Implements <a class="el" href="interface_c_o_o_l_visitor.html#aecbe53af38878c129794ec5ca04934ea">COOLVisitor&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gen/COOLBaseVisitor.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
