<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COOL-COMPILER: COOL Compiler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COOL-COMPILER
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">COOL Compiler </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h5>The code is used to compile any program written in <code>COOL</code> language.</h5>
<p>It has 4 phases: <b>Lexical analysis</b>, <b>Parsing</b>, <b>Semantic analysis</b> and <b>Code generation</b> in three address code. Each phase will ultimately result in a working compiler phase which can interface with the other phases.</p>
<h2>Installation:</h2>
<h5>- Use any IDE that runs Java language e.g. NetBeans, Eclipse, Intellij (preferred)</h5>
<h5>- Add Antlr plugin for intellij</h5>
<h5>- Run your grammar (COOL.g4): Use (goodLexer.cl) to run <code>COOL</code> code with no errors, output tokens will be inserted into (goodLexer.cl-lex)</h5>
<p>Use (badLexer.cl) to run <code>COOL</code> code with errors, errors will be shown in console. Path for good file is: Test Cases/goodLexer.cl Path for bad file is: Test Cases/badLexer.cl Change them from main file to run</p>
<h5>-Running Parser: Use (goodParser.cl-lex) to run <code>COOL</code> code with no errors, output will be inserted into (goodParser.cl-cst). Use (badParser.cl-lex) to run <code>COOL</code> code with errors, errors will be shown in console.</h5>
<p>Path for good file is: Test Cases/goodParser.cl-lex Path for bad file is: Test Cases/badParser.cl-lex Change them from main file to run.</p>
<h2>Structure:</h2>
<h4>**1) Lexical Analyzer:**</h4>
<h5>Describe the set of tokens for <code>COOL</code> in an appropriate input format and the analyzer generator will generate the tokens if the program has no errors in a file.cl-lex with the same name as input file (file.cl) or report an error.</h5>
<div class="image">
<img src="good.PNG" alt="good"/>
</div>
<h5>*Error reporting:*</h5>
<p>ERROR: line_number: <a class="el" href="class_lexer.html">Lexer</a>: message to standard output and terminate the program. </p><div class="image">
<img src="bad.PNG" alt="bad"/>
</div>
<h4>**2) Parsing**</h4>
<h5>**Testing**</h5>
<p>To test a grammar rule in (COOL.g4) file and assure syntax tree is produced. </p><div class="image">
<img src="tree.jpeg" alt="tree"/>
</div>
<h5>Unserializing the tokens produced by the <em>lexer stage</em> and to serialize the Concrete Syntax Tree (CST) produced by parser if the program has no errors in a file.cl-cst with the same name as input file (file.cl-lex) or report an error.</h5>
<div class="image">
<img src="goodparser.jpeg" alt="good"/>
</div>
<h5>*Error reporting:*</h5>
<div class="image">
<img src="badparser.jpeg" alt="good"/>
</div>
<h4>**3) Semantic analysis**</h4>
<h4>**4) Code generation**</h4>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
