token literal names:
null
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'+'
'-'
'*'
'/'
'<'
'<='
'='
null
'~'
';'
'{'
'}'
'('
')'
'['
']'
','
':'
'.'
'@'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
CLASS
INHERITS
NEW
SELF_TYPE
SELF
INT
STRING
VOID
BOOL
TRUE
FALSE
ISVOID
IO
IF
THEN
ELSE
FI
CASE
OF
ESAC
WHILE
LOOP
POOL
LET
IN
OP_ASSIGNMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
RELOP_LT
RELOP_LE
RELOP_EQ
OP_NOT
OP_INV
SEMICOLON
OPENING_CURLY_BRACKET
CLOSING_CURLY_BRACKET
OPENING_BRACKET
CLOSING_BRACKET
OPENING_SQUARE_BRACKET
CLOSING_SQUARE_BRACKET
COMMA
COLON
DOT
AT
SINGLELINECOMMENTSTART
NUM
LITERAL
ID
WS
SINGLELINECOMMENT
BlockComment
ErrorChar

rule names:
program
classDefiniton
globals
featureDefinition
expr
term
value
assignmentStmt
featureCall
memberAccess
ifStmt
caseStmt
letStmt
whileStmt
block
newObject
isvoidExpr
invrseExpr
notExpr
exprList
formal
formalsList
variableDeclaration
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 197, 10, 13, 13, 13, 14, 13, 198, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 269, 10, 23, 12, 23, 14, 23, 272, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 3, 25, 2, 6, 10, 12, 40, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 30, 31, 34, 36, 3, 2, 32, 33, 5, 2, 7, 7, 9, 12, 16, 16, 2, 306, 2, 53, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 63, 7, 53, 2, 2, 58, 61, 7, 5, 2, 2, 59, 62, 5, 48, 25, 2, 60, 62, 7, 53, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 40, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 41, 2, 2, 68, 69, 7, 39, 2, 2, 69, 5, 3, 2, 2, 2, 70, 74, 5, 46, 24, 2, 71, 74, 5, 8, 5, 2, 72, 74, 5, 10, 6, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 39, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 53, 2, 2, 83, 85, 7, 42, 2, 2, 84, 86, 5, 44, 23, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 43, 2, 2, 88, 91, 7, 47, 2, 2, 89, 92, 7, 53, 2, 2, 90, 92, 5, 48, 25, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 40, 2, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 41, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 8, 6, 1, 2, 100, 101, 5, 12, 7, 2, 101, 107, 3, 2, 2, 2, 102, 103, 12, 4, 2, 2, 103, 104, 9, 2, 2, 2, 104, 106, 5, 12, 7, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 8, 7, 1, 2, 111, 112, 5, 14, 8, 2, 112, 118, 3, 2, 2, 2, 113, 114, 12, 4, 2, 2, 114, 115, 9, 3, 2, 2, 115, 117, 5, 14, 8, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 42, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 43, 2, 2, 124, 145, 3, 2, 2, 2, 125, 145, 5, 16, 9, 2, 126, 145, 5, 18, 10, 2, 127, 145, 5, 22, 12, 2, 128, 145, 5, 24, 13, 2, 129, 145, 5, 26, 14, 2, 130, 145, 5, 28, 15, 2, 131, 145, 5, 30, 16, 2, 132, 145, 5, 32, 17, 2, 133, 145, 5, 34, 18, 2, 134, 145, 5, 38, 20, 2, 135, 145, 5, 36, 19, 2, 136, 145, 7, 8, 2, 2, 137, 145, 7, 52, 2, 2, 138, 145, 7, 13, 2, 2, 139, 145, 7, 14, 2, 2, 140, 145, 7, 51, 2, 2, 141, 142, 7, 31, 2, 2, 142, 145, 7, 51, 2, 2, 143, 145, 7, 53, 2, 2, 144, 121, 3, 2, 2, 2, 144, 125, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 127, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 144, 129, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 131, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 53, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 5, 10, 6, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 53, 2, 2, 151, 153, 7, 42, 2, 2, 152, 154, 5, 40, 21, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 43, 2, 2, 156, 19, 3, 2, 2, 2, 157, 160, 7, 49, 2, 2, 158, 161, 5, 48, 25, 2, 159, 161, 7, 53, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 7, 48, 2, 2, 165, 168, 5, 18, 10, 2, 166, 168, 7, 53, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 5, 20, 11, 2, 170, 172, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 18, 2, 2, 176, 179, 5, 10, 6, 2, 177, 178, 7, 19, 2, 2, 178, 180, 5, 10, 6, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 10, 6, 2, 185, 196, 7, 22, 2, 2, 186, 187, 7, 53, 2, 2, 187, 190, 7, 47, 2, 2, 188, 191, 5, 48, 25, 2, 189, 191, 7, 53, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 5, 10, 6, 2, 194, 195, 7, 39, 2, 2, 195, 197, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 23, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 208, 5, 46, 24, 2, 204, 205, 7, 46, 2, 2, 205, 207, 5, 46, 24, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 28, 2, 2, 212, 213, 5, 10, 6, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 24, 2, 2, 215, 216, 5, 10, 6, 2, 216, 217, 7, 25, 2, 2, 217, 218, 5, 10, 6, 2, 218, 219, 7, 26, 2, 2, 219, 29, 3, 2, 2, 2, 220, 226, 7, 40, 2, 2, 221, 222, 5, 10, 6, 2, 222, 223, 7, 39, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 41, 2, 2, 230, 31, 3, 2, 2, 2, 231, 234, 7, 6, 2, 2, 232, 235, 5, 48, 25, 2, 233, 235, 7, 53, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 15, 2, 2, 237, 238, 5, 10, 6, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 38, 2, 2, 240, 241, 5, 10, 6, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 37, 2, 2, 243, 244, 5, 10, 6, 2, 244, 39, 3, 2, 2, 2, 245, 246, 8, 21, 1, 2, 246, 247, 5, 10, 6, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 7, 46, 2, 2, 250, 252, 5, 10, 6, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 53, 2, 2, 257, 260, 7, 47, 2, 2, 258, 261, 5, 48, 25, 2, 259, 261, 7, 53, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 8, 23, 1, 2, 263, 264, 5, 42, 22, 2, 264, 270, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 46, 2, 2, 267, 269, 5, 42, 22, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 53, 2, 2, 274, 277, 7, 47, 2, 2, 275, 278, 5, 48, 25, 2, 276, 278, 7, 53, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 7, 29, 2, 2, 280, 282, 5, 10, 6, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 49, 3, 2, 2, 2, 29, 53, 61, 63, 73, 79, 85, 91, 95, 107, 118, 144, 153, 160, 162, 167, 171, 179, 190, 198, 208, 226, 234, 253, 260, 270, 277, 281]