T__0=1
CLASS=2
INHERITS=3
NEW=4
SELF_TYPE=5
SELF=6
INT=7
STRING=8
VOID=9
BOOL=10
TRUE=11
FALSE=12
ISVOID=13
IO=14
IF=15
THEN=16
ELSE=17
FI=18
CASE=19
OF=20
ESAC=21
WHILE=22
LOOP=23
POOL=24
LET=25
IN=26
OP_ASSIGNMENT=27
OP_ADD=28
OP_SUB=29
OP_MUL=30
OP_DIV=31
RELOP_LT=32
RELOP_LE=33
RELOP_EQ=34
OP_NOT=35
OP_INV=36
SEMICOLON=37
OPENING_CURLY_BRACKET=38
CLOSING_CURLY_BRACKET=39
OPENING_BRACKET=40
CLOSING_BRACKET=41
OPENING_SQUARE_BRACKET=42
CLOSING_SQUARE_BRACKET=43
COMMA=44
COLON=45
DOT=46
AT=47
SINGLELINECOMMENTSTART=48
NUM=49
LITERAL=50
ID=51
WS=52
SINGLELINECOMMENT=53
BlockComment=54
ErrorChar=55
'=>'=1
'<-'=27
'+'=28
'-'=29
'*'=30
'/'=31
'<'=32
'<='=33
'='=34
'~'=36
';'=37
'{'=38
'}'=39
'('=40
')'=41
'['=42
']'=43
','=44
':'=45
'.'=46
'@'=47
'--'=48
